<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="设置触发金额阈值（元）"/>

    <EditText android:id="@+id/editThreshold" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:inputType="number"/>

    <Button android:id="@+id/btnSave" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="保存" />
</LinearLayout>

